# drool

./: pom.xml  readme.md
src/main/java/com/example/drol/: CustomerType.java  DrolApplication.java  DroolConfig.java  OrderDiscount.java  OrderDiscountController.java  OrderRequest.java  OrderService.java
src/main/resources/rules/: customer-discount.drl
src/test/java/com/example/drol/: DrolApplicationTests.java
